body {
    margin: 0;
    font-family: Roboto, sans-serif;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
  }

.header, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.footer {
    margin-top: auto;
    justify-content: center;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.links {
    list-style-type: none;
    display: flex;
    gap: 8px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .container {
    min-height: 200px;
    display: flex;
    padding: 16px;
  }

.left-side, .right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
}

  img {
    width: auto;
    height: 300px;
  }
.cards, .call {
    background-color: white;
}

.quote {
    background-color: #e5e7eb;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #1F2937;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px;
}

.card-img {
    width: 100px;
    height: 100px;
}

.quote {
    flex-direction: column;
}

.quote-text {
    color:#1F2937;
    font-size: 36px;
    font-style: italic;
}

.author {
    align-self: flex-end;
    color:#1F2937;
    font-size: 24px;
    font-style: italic;
}